{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ci": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start -p ${PORT:-3010}",
    "lint": "eslint",
    "postinstall": "node -e \"try{require('lightningcss');console.log('lightningcss OK')}catch(e){console.warn('lightningcss aún no disponible, se reconstruye en CI');process.exit(0)}\""
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swr": "^2.3.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "sweetalert2": "^11.23.0",
    "lightningcss": "^1.27.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
